[gd_scene format=3 uid="uid://cfi0x72d52f0x"]

[ext_resource type="Script" uid="uid://icpvifdyhmix" path="res://Scenes/Player/Player_UI/move_list/move_list.gd" id="1_m7o2u"]
[ext_resource type="Texture2D" uid="uid://gadn84vpl3y8" path="res://Scenes/Player/Player_UI/move_list/ultimate bar sprites/ultimate_back.png" id="2_m7o2u"]
[ext_resource type="Texture2D" uid="uid://dhu0tguqp7wt8" path="res://Scenes/Player/Player_UI/move_list/ultimate bar sprites/overlay.png" id="3_fp10q"]
[ext_resource type="Texture2D" uid="uid://jl75drqkfi7p" path="res://Scenes/Player/Player_UI/move_list/ultimate bar sprites/ultimate_charge.png" id="4_6ltvv"]

[node name="MoveList" type="Node2D" unique_id=1954343084]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_m7o2u")

[node name="bar_1" type="Control" parent="." unique_id=307362647]
layout_mode = 3
anchors_preset = 0
offset_left = -413.0
offset_top = -50.0
offset_right = 7.0
offset_bottom = -50.0

[node name="bar_1_prog" type="ProgressBar" parent="bar_1" unique_id=1602923882]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_1_txt" type="RichTextLabel" parent="bar_1" unique_id=987873340]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "[J] Skill 1"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_1_button" type="Button" parent="bar_1" unique_id=1025956336]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
focus_mode = 0
flat = true

[node name="bar_2" type="Control" parent="." unique_id=152810246]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -100.0
offset_right = 6.5
offset_bottom = -100.0

[node name="bar_2_prog" type="ProgressBar" parent="bar_2" unique_id=634286780]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_2_txt" type="RichTextLabel" parent="bar_2" unique_id=59155824]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "[K] Skill 2"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_2_button" type="Button" parent="bar_2" unique_id=1870971373]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
focus_mode = 0
flat = true

[node name="bar_3" type="Control" parent="." unique_id=854474331]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -150.0
offset_right = 6.5
offset_bottom = -150.0

[node name="bar_3_prog" type="ProgressBar" parent="bar_3" unique_id=1238595712]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_3_txt" type="RichTextLabel" parent="bar_3" unique_id=831368478]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "[L] Skill 3
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_3_button" type="Button" parent="bar_3" unique_id=79023633]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
focus_mode = 0
flat = true

[node name="bar_4" type="Control" parent="." unique_id=2080699590]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -200.0
offset_right = 6.5
offset_bottom = -200.0

[node name="bar_4_prog" type="ProgressBar" parent="bar_4" unique_id=1647510287]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_4_txt" type="RichTextLabel" parent="bar_4" unique_id=1752405020]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "[I] Skill 4
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_4_button" type="Button" parent="bar_4" unique_id=1292766113]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
focus_mode = 0
flat = true

[node name="bar_5" type="Control" parent="." unique_id=1339666496]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -250.0
offset_right = 6.5
offset_bottom = -250.0

[node name="bar_5_prog" type="ProgressBar" parent="bar_5" unique_id=1065668714]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_5_txt" type="RichTextLabel" parent="bar_5" unique_id=1004563375]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "[O] Skill 5
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_5_button" type="Button" parent="bar_5" unique_id=1552124957]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
focus_mode = 0
flat = true

[node name="ultimate_bar" type="Control" parent="." unique_id=1792079677]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ultimate_prog" type="TextureProgressBar" parent="ultimate_bar" unique_id=801504851]
texture_filter = 1
layout_mode = 0
offset_left = -404.66672
offset_top = -366.66672
offset_right = -276.66672
offset_bottom = -302.66672
scale = Vector2(3, 3)
mouse_filter = 2
texture_under = ExtResource("2_m7o2u")
texture_over = ExtResource("3_fp10q")
texture_progress = ExtResource("4_6ltvv")

[node name="ultimate_5_txt" type="RichTextLabel" parent="ultimate_bar" unique_id=305631450]
layout_mode = 0
offset_left = -276.66666
offset_top = -308.66666
offset_right = -154.0
offset_bottom = -267.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Press U[/b]"
scroll_active = false

[node name="ultimate_button" type="Button" parent="ultimate_bar" unique_id=1024985733]
layout_mode = 0
offset_left = -412.6667
offset_top = -308.0
offset_right = 0.6666565
offset_bottom = -260.00003
focus_mode = 0
flat = true

[node name="Text_display" type="Control" parent="." unique_id=386422438]
layout_mode = 3
anchors_preset = 0
offset_top = 250.0
offset_right = 40.0
offset_bottom = 290.0

[node name="ColorRect" type="ColorRect" parent="Text_display" unique_id=702157007]
layout_mode = 0
offset_left = -415.33334
offset_top = -556.6667
offset_right = -0.6666565
offset_bottom = -320.6667
color = Color(0, 0, 0, 0.6509804)

[node name="RichTextLabel" type="RichTextLabel" parent="Text_display" unique_id=1949740797]
layout_mode = 0
offset_left = -408.0
offset_top = -554.00006
offset_right = 1194.6666
offset_bottom = 371.33344
scale = Vector2(0.25, 0.25)
theme_override_constants/line_separation = 5
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 96
bbcode_enabled = true
text = "Hover over each skill for info"

[connection signal="button_down" from="bar_1/bar_1_button" to="." method="_on_bar_1_button_button_down"]
[connection signal="button_up" from="bar_1/bar_1_button" to="." method="_on_bar_1_button_button_up"]
[connection signal="mouse_entered" from="bar_1/bar_1_button" to="." method="_on_bar_1_button_mouse_entered"]
[connection signal="button_down" from="bar_2/bar_2_button" to="." method="_on_bar_2_button_button_down"]
[connection signal="button_up" from="bar_2/bar_2_button" to="." method="_on_bar_2_button_button_up"]
[connection signal="mouse_entered" from="bar_2/bar_2_button" to="." method="_on_bar_2_button_mouse_entered"]
[connection signal="button_down" from="bar_3/bar_3_button" to="." method="_on_bar_3_button_button_down"]
[connection signal="button_up" from="bar_3/bar_3_button" to="." method="_on_bar_3_button_button_up"]
[connection signal="mouse_entered" from="bar_3/bar_3_button" to="." method="_on_bar_3_button_mouse_entered"]
[connection signal="button_down" from="bar_4/bar_4_button" to="." method="_on_bar_4_button_button_down"]
[connection signal="button_up" from="bar_4/bar_4_button" to="." method="_on_bar_4_button_button_up"]
[connection signal="mouse_entered" from="bar_4/bar_4_button" to="." method="_on_bar_4_button_mouse_entered"]
[connection signal="button_down" from="bar_5/bar_5_button" to="." method="_on_bar_5_button_button_down"]
[connection signal="button_up" from="bar_5/bar_5_button" to="." method="_on_bar_5_button_button_up"]
[connection signal="mouse_entered" from="bar_5/bar_5_button" to="." method="_on_bar_5_button_mouse_entered"]
[connection signal="button_down" from="ultimate_bar/ultimate_button" to="." method="_on_ultimate_button_button_down"]
[connection signal="button_up" from="ultimate_bar/ultimate_button" to="." method="_on_ultimate_button_button_up"]
[connection signal="mouse_entered" from="ultimate_bar/ultimate_button" to="." method="_on_ultimate_button_mouse_entered"]
