[gd_scene format=3 uid="uid://cfi0x72d52f0x"]

[ext_resource type="Script" uid="uid://icpvifdyhmix" path="res://Scenes/Player/Player_UI/move_list/move_list.gd" id="1_m7o2u"]

[node name="MoveList" type="Node2D" unique_id=1954343084]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_m7o2u")

[node name="bar_1" type="Control" parent="." unique_id=307362647]
layout_mode = 3
anchors_preset = 0
offset_left = -413.0
offset_top = -50.0
offset_right = 7.0
offset_bottom = -50.0

[node name="bar_1_prog" type="ProgressBar" parent="bar_1" unique_id=1602923882]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_1_txt" type="RichTextLabel" parent="bar_1" unique_id=987873340]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "Skill 1"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_1_button" type="Button" parent="bar_1" unique_id=1025956336]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
flat = true

[node name="bar_2" type="Control" parent="." unique_id=152810246]
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -100.0
offset_right = 6.5
offset_bottom = -100.0

[node name="bar_2_prog" type="ProgressBar" parent="bar_2" unique_id=634286780]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_2_txt" type="RichTextLabel" parent="bar_2" unique_id=59155824]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "Skill 2"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_2_button" type="Button" parent="bar_2" unique_id=1870971373]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
flat = true

[node name="bar_3" type="Control" parent="." unique_id=854474331]
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -150.0
offset_right = 6.5
offset_bottom = -150.0

[node name="bar_3_prog" type="ProgressBar" parent="bar_3" unique_id=1238595712]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_3_txt" type="RichTextLabel" parent="bar_3" unique_id=831368478]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "Skill 3
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_3_button" type="Button" parent="bar_3" unique_id=79023633]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
flat = true

[node name="bar_4" type="Control" parent="." unique_id=2080699590]
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -200.0
offset_right = 6.5
offset_bottom = -200.0

[node name="bar_4_prog" type="ProgressBar" parent="bar_4" unique_id=1647510287]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_4_txt" type="RichTextLabel" parent="bar_4" unique_id=1752405020]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "Skill 4
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_4_button" type="Button" parent="bar_4" unique_id=1292766113]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
flat = true

[node name="bar_5" type="Control" parent="." unique_id=1339666496]
layout_mode = 3
anchors_preset = 0
offset_left = -413.5
offset_top = -250.0
offset_right = 6.5
offset_bottom = -250.0

[node name="bar_5_prog" type="ProgressBar" parent="bar_5" unique_id=1065668714]
layout_mode = 0
offset_right = 413.0
offset_bottom = 48.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="bar_5_txt" type="RichTextLabel" parent="bar_5" unique_id=1004563375]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 32
text = "Skill 5
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="bar_5_button" type="Button" parent="bar_5" unique_id=1552124957]
layout_mode = 0
offset_right = 412.83334
offset_bottom = 48.0
flat = true

[node name="ultimate_bar" type="Control" parent="." unique_id=1792079677]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ultimate_prog" type="ProgressBar" parent="ultimate_bar" unique_id=382069749]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0375
anchor_top = -1.2666664
anchor_right = 0.0375
anchor_bottom = -1.2666664
offset_left = -414.83334
offset_top = -249.99997
offset_right = -1.8333435
offset_bottom = -201.99997
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ultimate_txt" type="RichTextLabel" parent="ultimate_bar" unique_id=914452535]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004166412
anchor_top = -1.3083328
anchor_right = 0.004166412
anchor_bottom = -1.3083328
offset_left = -408.83334
offset_top = -248.99997
offset_right = -6.8333435
offset_bottom = -201.99997
theme_override_font_sizes/normal_font_size = 32
text = "Ultimate Charge
"
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ultimate_button" type="Button" parent="ultimate_bar" unique_id=1024985733]
layout_mode = 0
offset_left = -413.33334
offset_top = -301.3333
offset_bottom = -253.33334
flat = true

[node name="Text_display" type="Control" parent="." unique_id=386422438]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Text_display" unique_id=702157007]
layout_mode = 0
offset_left = -415.33334
offset_top = -556.6667
offset_right = -0.6666565
offset_bottom = -320.6667
color = Color(0, 0, 0, 0.6509804)

[node name="RichTextLabel" type="RichTextLabel" parent="Text_display" unique_id=1949740797]
layout_mode = 0
offset_left = -408.0
offset_top = -554.00006
offset_right = 1194.6666
offset_bottom = 371.33344
scale = Vector2(0.25, 0.25)
theme_override_constants/line_separation = 5
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 96
bbcode_enabled = true
text = "Hover over each skill for info"

[connection signal="mouse_entered" from="bar_1/bar_1_button" to="." method="_on_bar_1_button_mouse_entered"]
[connection signal="mouse_entered" from="bar_2/bar_2_button" to="." method="_on_bar_2_button_mouse_entered"]
[connection signal="mouse_entered" from="bar_3/bar_3_button" to="." method="_on_bar_3_button_mouse_entered"]
[connection signal="mouse_entered" from="bar_4/bar_4_button" to="." method="_on_bar_4_button_mouse_entered"]
[connection signal="mouse_entered" from="bar_5/bar_5_button" to="." method="_on_bar_5_button_mouse_entered"]
[connection signal="mouse_entered" from="ultimate_bar/ultimate_button" to="." method="_on_ultimate_button_mouse_entered"]
