[gd_scene format=3 uid="uid://mhwc11sb4vfj"]

[ext_resource type="Texture2D" uid="uid://coah73g7r16wt" path="res://Scenes/Player/Classes/brawler/sprites/base_punch.png" id="1_0qstu"]
[ext_resource type="Script" uid="uid://f8lxgv42fvlw" path="res://Scenes/Player/Classes/class_actions.gd" id="1_51i2t"]
[ext_resource type="Script" uid="uid://4cvb4d7s8tcx" path="res://Scenes/Player/Classes/brawler/brawler.gd" id="2_8365r"]
[ext_resource type="Texture2D" uid="uid://cpgp21emfe4jb" path="res://Scenes/Player/Classes/brawler/sprites/brawler_hat.png" id="2_bxt8x"]
[ext_resource type="Texture2D" uid="uid://bs6pj62q1di02" path="res://Scenes/Player/Classes/brawler/sprites/hat_idle.png" id="2_ndw6e"]
[ext_resource type="Texture2D" uid="uid://c26wiay3lovfd" path="res://Scenes/Player/Classes/brawler/sprites/hat_run.png" id="3_51i2t"]
[ext_resource type="Texture2D" uid="uid://dcq8kc0ipp700" path="res://Scenes/Player/Classes/brawler/sprites/barrage.png" id="3_imllr"]
[ext_resource type="Texture2D" uid="uid://bijixm55xpfg7" path="res://Scenes/Player/Classes/brawler/sprites/base_uppercut.png" id="5_kva02"]
[ext_resource type="Texture2D" uid="uid://ckyxmy7gb3il3" path="res://Scenes/Player/Classes/brawler/sprites/base_scream.png" id="5_mrwy1"]
[ext_resource type="Script" uid="uid://bf7hcc2pmp543" path="res://Scenes/Player/Classes/needle/needle.gd" id="10_0beey"]
[ext_resource type="Texture2D" uid="uid://didiy1xv4rmw4" path="res://Scenes/Player/Classes/needle/sprites/needle_hat_idle.png" id="10_mh75a"]
[ext_resource type="Texture2D" uid="uid://bik34kncyd4ib" path="res://Scenes/Player/Classes/needle/sprites/needle_hat.png" id="10_t1ht3"]
[ext_resource type="Texture2D" uid="uid://72nolb4gdnn1" path="res://Scenes/Player/Classes/needle/sprites/needle_hat_run.png" id="11_0beey"]
[ext_resource type="Texture2D" uid="uid://8veg48yprfxn" path="res://Scenes/Player/Classes/needle/sprites/base_spike.png" id="11_ldyiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kva02"]
atlas = ExtResource("3_imllr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwy1"]
atlas = ExtResource("3_imllr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ht3"]
atlas = ExtResource("3_imllr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl3k"]
atlas = ExtResource("3_imllr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxt8x"]
atlas = ExtResource("1_0qstu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jco"]
atlas = ExtResource("1_0qstu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndw6e"]
atlas = ExtResource("1_0qstu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51i2t"]
atlas = ExtResource("1_0qstu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8365r"]
atlas = ExtResource("1_0qstu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rooqj"]
atlas = ExtResource("1_0qstu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkrm"]
atlas = ExtResource("5_mrwy1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnk7"]
atlas = ExtResource("5_mrwy1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nok7"]
atlas = ExtResource("5_mrwy1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pw07"]
atlas = ExtResource("5_mrwy1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5e2f"]
atlas = ExtResource("5_mrwy1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlji3"]
atlas = ExtResource("5_mrwy1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fqy"]
atlas = ExtResource("5_mrwy1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khv53"]
atlas = ExtResource("5_mrwy1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh75a"]
atlas = ExtResource("5_kva02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0beey"]
atlas = ExtResource("5_kva02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyiv"]
atlas = ExtResource("5_kva02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0a0"]
atlas = ExtResource("5_kva02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frtco"]
atlas = ExtResource("5_kva02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pa8"]
atlas = ExtResource("5_kva02")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a7wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kva02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtl3k")
}],
"loop": true,
"name": &"barrage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxt8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndw6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51i2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8365r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rooqj")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pw07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5e2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0fqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khv53")
}],
"loop": true,
"name": &"scream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0beey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pa8")
}],
"loop": true,
"name": &"uppercut",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_djfo2"]
atlas = ExtResource("2_ndw6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2t5g"]
atlas = ExtResource("2_ndw6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jdf"]
atlas = ExtResource("2_ndw6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ks5"]
atlas = ExtResource("2_ndw6e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynl55"]
atlas = ExtResource("3_51i2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjwc"]
atlas = ExtResource("3_51i2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw8c"]
atlas = ExtResource("3_51i2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7wu"]
atlas = ExtResource("2_bxt8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_djfo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djfo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2t5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ks5")
}],
"loop": true,
"name": &"hat_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw8c")
}],
"loop": true,
"name": &"hat_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7wu")
}],
"loop": true,
"name": &"hat_stun",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hiqi"]
atlas = ExtResource("1_0qstu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbu60"]
atlas = ExtResource("1_0qstu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fpl"]
atlas = ExtResource("1_0qstu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nu0r"]
atlas = ExtResource("1_0qstu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskmx"]
atlas = ExtResource("1_0qstu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujd6n"]
atlas = ExtResource("1_0qstu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao5d"]
atlas = ExtResource("11_ldyiv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_675xb"]
atlas = ExtResource("11_ldyiv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6yba"]
atlas = ExtResource("11_ldyiv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lucv"]
atlas = ExtResource("11_ldyiv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo382"]
atlas = ExtResource("11_ldyiv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtl3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hiqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nu0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujd6n")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lucv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo382")
}],
"loop": true,
"name": &"spike",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_37k1y"]
atlas = ExtResource("10_mh75a")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt52x"]
atlas = ExtResource("10_mh75a")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2v2p"]
atlas = ExtResource("10_mh75a")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrumo"]
atlas = ExtResource("10_mh75a")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axi1"]
atlas = ExtResource("11_0beey")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvsmp"]
atlas = ExtResource("11_0beey")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_na0f1"]
atlas = ExtResource("11_0beey")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_udw83"]
atlas = ExtResource("10_t1ht3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_37k1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37k1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrumo")
}],
"loop": true,
"name": &"hat_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4axi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvsmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0f1")
}],
"loop": true,
"name": &"hat_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udw83")
}],
"loop": true,
"name": &"hat_stun",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyps"]
atlas = ExtResource("2_bxt8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvm71"]
atlas = ExtResource("2_bxt8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvm71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvm71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Class_actions" type="Node2D" unique_id=130291011]
z_index = 1
script = ExtResource("1_51i2t")

[node name="brawler" type="Node2D" parent="." unique_id=2128555396]
visible = false
script = ExtResource("2_8365r")

[node name="skills" type="AnimatedSprite2D" parent="brawler" unique_id=1842856046]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3a7wu")
animation = &"scream"

[node name="hat" type="AnimatedSprite2D" parent="brawler" unique_id=2133882194]
texture_filter = 1
position = Vector2(-5, -61)
sprite_frames = SubResource("SpriteFrames_djfo2")
animation = &"hat_run"
autoplay = "hat_idle"

[node name="needle" type="Node2D" parent="." unique_id=1004946765]
visible = false
script = ExtResource("10_0beey")

[node name="skills" type="AnimatedSprite2D" parent="needle" unique_id=1938883237]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gtl3k")
animation = &"punch"

[node name="hat" type="AnimatedSprite2D" parent="needle" unique_id=1831983982]
texture_filter = 1
position = Vector2(3, -65)
sprite_frames = SubResource("SpriteFrames_37k1y")
animation = &"hat_run"
autoplay = "hat_run"

[node name="draco" type="Node2D" parent="." unique_id=2008310674]
visible = false

[node name="hat" type="AnimatedSprite2D" parent="draco" unique_id=1889193456]
sprite_frames = SubResource("SpriteFrames_kvm71")
frame_progress = 0.11015099
