[gd_scene format=3 uid="uid://bybyorl1xtocg"]

[ext_resource type="Script" uid="uid://be48yk0u78ffc" path="res://Scenes/Mobs/UI/Damage_text/damage_text.gd" id="1_y1l8h"]

[node name="DamageText" type="Node2D" unique_id=2140984578]
z_index = 1
script = ExtResource("1_y1l8h")

[node name="text" type="RichTextLabel" parent="." unique_id=744675966]
offset_left = -152.0
offset_top = 44.0
offset_right = 181.0
offset_bottom = 233.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
horizontal_alignment = 1
