[gd_scene format=3 uid="uid://lx3q27cr43hv"]

[ext_resource type="Script" uid="uid://b1apbnu70glxt" path="res://Scenes/Settings/Floor/base_floor.gd" id="1_4w8c0"]
[ext_resource type="Texture2D" uid="uid://cbpwyf5oue0m6" path="res://Scenes/Settings/Floor/Sprites/Tower_base.png" id="3_4w8c0"]
[ext_resource type="PackedScene" uid="uid://df4idpwngbvmw" path="res://Scenes/Settings/Floor/Floor parts/Border_wall_ground.tscn" id="4_pkiij"]
[ext_resource type="PackedScene" uid="uid://csbsd546ckjx0" path="res://Scenes/Settings/Floor/Floor parts/Border_walls.tscn" id="5_p28ks"]
[ext_resource type="PackedScene" uid="uid://lmxe1uorsl4x" path="res://Scenes/Settings/Floor/Floor parts/Border_wall_ceiling.tscn" id="6_7qsdb"]
[ext_resource type="PackedScene" uid="uid://daaduesc7yxwm" path="res://Scenes/Settings/Background/background.tscn" id="6_u13yy"]
[ext_resource type="PackedScene" uid="uid://cnpq0jkyhjr73" path="res://Scenes/Player/Body/player.tscn" id="7_t2lht"]
[ext_resource type="PackedScene" uid="uid://b8fva8sdhjebr" path="res://Scenes/Mobs/Nerd/nerd.tscn" id="9_4w8c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubiir"]
atlas = ExtResource("3_4w8c0")
region = Rect2(0, 0, 711, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks4c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubiir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Base_floor" type="Node2D" unique_id=1019729382]
script = ExtResource("1_4w8c0")

[node name="Enviroment" type="Node2D" parent="." unique_id=275081161]

[node name="Walls_and_sprites" type="Node2D" parent="Enviroment" unique_id=1252557882]

[node name="BorderWall_ground" parent="Enviroment/Walls_and_sprites" unique_id=600890904 instance=ExtResource("4_pkiij")]
position = Vector2(-5, 937)
scale = Vector2(2.0000002, 2.0000002)

[node name="BorderWall_left" parent="Enviroment/Walls_and_sprites" unique_id=965109119 instance=ExtResource("5_p28ks")]
position = Vector2(-1050, -25)
scale = Vector2(1.85, 1.85)

[node name="BorderWall_right" parent="Enviroment/Walls_and_sprites" unique_id=1415558213 instance=ExtResource("5_p28ks")]
position = Vector2(944.99994, -25)
scale = Vector2(1.85, 1.85)

[node name="BorderWall_Ceiling" parent="Enviroment/Walls_and_sprites" unique_id=245252224 instance=ExtResource("6_7qsdb")]
position = Vector2(0, -950)
scale = Vector2(2, 2)

[node name="Sprites" type="Node2D" parent="Enviroment/Walls_and_sprites" unique_id=960453592]

[node name="Tower_sprite_1" type="AnimatedSprite2D" parent="Enviroment/Walls_and_sprites/Sprites" unique_id=1468190379]
z_index = -1
texture_filter = 1
position = Vector2(0, -25)
scale = Vector2(4.725, 4.725)
sprite_frames = SubResource("SpriteFrames_ks4c7")

[node name="Background" parent="Enviroment" unique_id=1861313626 instance=ExtResource("6_u13yy")]
position = Vector2(-26, 22)

[node name="Enemies" type="Node2D" parent="." unique_id=1301696289]

[node name="Nerd" parent="Enemies" unique_id=2051148031 instance=ExtResource("9_4w8c0")]
position = Vector2(294, 454)

[node name="Player" parent="." unique_id=150661442 instance=ExtResource("7_t2lht")]
position = Vector2(2, 7)

[node name="Projectiles" type="Node2D" parent="." unique_id=752351717]

[node name="Damage_text" type="Node2D" parent="." unique_id=1384257206]

[node name="Nerd" parent="." unique_id=1794772760 instance=ExtResource("9_4w8c0")]
position = Vector2(-695, 472)

[node name="Nerd2" parent="." unique_id=1087646167 instance=ExtResource("9_4w8c0")]
position = Vector2(711, 401)
