[gd_scene format=3 uid="uid://btfb8iexjk6eb"]

[ext_resource type="Script" uid="uid://vvytpa80hdor" path="res://Scenes/Player/Player_UI/Status_effects/status_effects.gd" id="1_1u1m3"]
[ext_resource type="PackedScene" uid="uid://dxfx6npj448rl" path="res://Scenes/Player/Player_UI/Status_effects/status_effect_box.tscn" id="2_ch33o"]

[node name="Status Effects" type="Node2D" unique_id=1381918084]
script = ExtResource("1_1u1m3")

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=1866357550]
offset_right = 461.0
offset_bottom = 664.0
mouse_filter = 2

[node name="Status" parent="FlowContainer" unique_id=1130927860 instance=ExtResource("2_ch33o")]
layout_mode = 2

[node name="Status2" parent="FlowContainer" unique_id=1374846188 instance=ExtResource("2_ch33o")]
layout_mode = 2

[node name="Status3" parent="FlowContainer" unique_id=2029094716 instance=ExtResource("2_ch33o")]
layout_mode = 2
