[gd_scene format=3 uid="uid://bq0sa0fu4rkt"]

[ext_resource type="Script" uid="uid://dtjsvmi7shr5f" path="res://Scenes/Bosses/Merchant/shop/items.gd" id="1_eijfl"]
[ext_resource type="Texture2D" uid="uid://clv2htetn4cl3" path="res://Scenes/Bosses/Merchant/shop/sprites/halo/halo_1.png" id="2_lk63x"]

[node name="Items" type="Node2D" unique_id=2097734468]
script = ExtResource("1_eijfl")

[node name="TextureButton" type="TextureButton" parent="." unique_id=19681319]
texture_filter = 1
offset_left = -196.99998
offset_top = -190.99998
offset_right = -156.99998
offset_bottom = -150.99998
scale = Vector2(10, 10)
focus_mode = 0
texture_normal = ExtResource("2_lk63x")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
