[gd_scene format=3 uid="uid://lmxe1uorsl4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntudm"]
size = Vector2(2020, 20)

[node name="BorderWallCeiling" type="Node2D" unique_id=245252224 groups=["Ceiling"]]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=551255111]
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=416742060]
shape = SubResource("RectangleShape2D_ntudm")
