[gd_scene format=3 uid="uid://csbsd546ckjx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bn71"]
size = Vector2(20, 1020)

[node name="BorderWalls" type="Node2D" unique_id=965109119]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=336660156]
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1522495208]
shape = SubResource("RectangleShape2D_4bn71")
