[gd_scene format=3 uid="uid://cfvdxdup357yk"]

[ext_resource type="Script" uid="uid://4xdldr5q0osu" path="res://Scenes/Mobs/Nerd/nerd_punch_wave.gd" id="1_2jt6n"]
[ext_resource type="Texture2D" uid="uid://1jcn06dglc7f" path="res://Scenes/Mobs/Nerd/Sprites/punch_shock_wave.png" id="2_oeafl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvf51"]
atlas = ExtResource("2_oeafl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwctw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvf51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dkt"]

[node name="Area2D" type="Area2D" unique_id=439278439]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2jt6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1051072125]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mwctw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1672400760]
shape = SubResource("RectangleShape2D_g1dkt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
