[gd_scene format=3 uid="uid://bq0sa0fu4rkt"]

[ext_resource type="Script" uid="uid://c7gb84d4didht" path="res://Scenes/Bosses/Merchant/items.gd" id="1_0s3xq"]
[ext_resource type="Texture2D" uid="uid://clv2htetn4cl3" path="res://Scenes/Bosses/Merchant/sprites/shop/halo/halo_1.png" id="2_lk63x"]

[node name="Items" type="Node2D" unique_id=2097734468]
script = ExtResource("1_0s3xq")

[node name="TextureButton" type="TextureButton" parent="." unique_id=19681319]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10, 10)
texture_normal = ExtResource("2_lk63x")
