[gd_scene format=3 uid="uid://d30c6k7nniatq"]

[ext_resource type="Texture2D" uid="uid://b77n53jgf8fl" path="res://Scenes/Bosses/Merchant/sprites/turtle_house_attack.png" id="1_45aw4"]
[ext_resource type="Script" uid="uid://cmc5bj7ge7xes" path="res://Scenes/Bosses/Merchant/merchant.gd" id="1_noapy"]
[ext_resource type="Texture2D" uid="uid://8eqrfvi0bx2s" path="res://Scenes/Bosses/Merchant/sprites/turtle_house.png" id="2_noapy"]
[ext_resource type="PackedScene" uid="uid://c7tlcevue5q4l" path="res://Scenes/Mobs/UI/health_bar/health_bar.tscn" id="4_f7bvc"]
[ext_resource type="PackedScene" uid="uid://d4j32rxliilcg" path="res://Scenes/Mobs/UI/Stats_list/enemy_stats_list.tscn" id="5_epd48"]
[ext_resource type="Script" uid="uid://bajnrcqqwyyx3" path="res://Scenes/Bosses/Merchant/shop/shop.gd" id="6_epd48"]
[ext_resource type="Texture2D" uid="uid://dodjhlk64b3ep" path="res://Scenes/Bosses/Merchant/shop/sprites/bg_and_turtle.png" id="6_f7bvc"]
[ext_resource type="PackedScene" uid="uid://bq0sa0fu4rkt" path="res://Scenes/Bosses/Merchant/shop/items.tscn" id="8_ray22"]
[ext_resource type="Texture2D" uid="uid://cb8n0ab586267" path="res://Scenes/Bosses/Merchant/shop/sprites/text_box.png" id="9_jdt71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udlmb"]
atlas = ExtResource("1_45aw4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msk1i"]
atlas = ExtResource("1_45aw4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bvc"]
atlas = ExtResource("1_45aw4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epd48"]
atlas = ExtResource("1_45aw4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ray22"]
atlas = ExtResource("2_noapy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdt71"]
atlas = ExtResource("2_noapy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkk76"]
atlas = ExtResource("2_noapy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aem8j"]
atlas = ExtResource("2_noapy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqy3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7bvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlmb")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ray22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdt71")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aem8j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw20i"]
size = Vector2(108, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epd48"]
size = Vector2(542, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqy3q"]
atlas = ExtResource("6_f7bvc")
region = Rect2(0, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw20i"]
atlas = ExtResource("6_f7bvc")
region = Rect2(0, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jev6w"]
atlas = ExtResource("6_f7bvc")
region = Rect2(600, 0, 600, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cx21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqy3q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jev6w")
}],
"loop": true,
"name": &"talk",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cx21"]
atlas = ExtResource("9_jdt71")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga6u1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cx21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdt71"]
size = Vector2(311, 533)

[node name="Merchant" type="CharacterBody2D" unique_id=2060638562 groups=["enemy", "merchant"]]
collision_layer = 4
input_pickable = true
script = ExtResource("1_noapy")

[node name="MerchantSprite" type="AnimatedSprite2D" parent="." unique_id=4692878]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_iqy3q")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.32867956

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201757636]
position = Vector2(-11, 121.99999)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_sw20i")

[node name="HealthBar" parent="." unique_id=542308091 instance=ExtResource("4_f7bvc")]
position = Vector2(-3.000002, -332)
scale = Vector2(1.25, 1.25)

[node name="damage_text_holder" type="Node2D" parent="." unique_id=1631560093]

[node name="EnemyStatsList" parent="." unique_id=952394224 instance=ExtResource("5_epd48")]
visible = false
position = Vector2(-504, 170)

[node name="Shop_colision" type="Area2D" parent="." unique_id=1183845862]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop_colision" unique_id=841558570]
position = Vector2(-11, 121)
shape = SubResource("RectangleShape2D_epd48")

[node name="Shop" type="Node2D" parent="." unique_id=2118587856]
visible = false
z_index = 100
script = ExtResource("6_epd48")

[node name="BG" type="AnimatedSprite2D" parent="Shop" unique_id=4077145]
texture_filter = 1
position = Vector2(702, -590)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0cx21")
animation = &"idle"
frame_progress = 0.36451977

[node name="text" type="Node2D" parent="Shop" unique_id=537383686]

[node name="text_bubble" type="AnimatedSprite2D" parent="Shop/text" unique_id=1694564901]
texture_filter = 1
position = Vector2(217.99994, -979)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ga6u1")
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/text" unique_id=1292377188]
offset_left = -37.0
offset_top = -1183.0
offset_right = 476.0
offset_bottom = -998.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Hover over items to see what they do. You can hover over me to check how much xp you have left to spend."
scroll_following_visible_characters = true

[node name="Turtle_collider" type="Area2D" parent="Shop" unique_id=1945295492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop/Turtle_collider" unique_id=305175707]
position = Vector2(-201.5, -754.5)
shape = SubResource("RectangleShape2D_jdt71")

[node name="Items" parent="Shop" unique_id=2097734468 instance=ExtResource("8_ray22")]
position = Vector2(300, -466)
Item = "MEDKIT"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Shop_colision" to="." method="_on_shop_colision_body_entered"]
[connection signal="body_exited" from="Shop_colision" to="." method="_on_shop_colision_body_exited"]
[connection signal="mouse_entered" from="Shop/Turtle_collider" to="Shop" method="_on_turtle_collider_mouse_entered"]
